# TextAdventureGameInputParser

./: README.md  TextAdventureGameInputParser.sln
TestConsole/: Program.cs  TestConsole.csproj
Tests/: AliasTests.cs  ParserTexts.cs  Tests.csproj
TextAdventureGameInputParser/: Alias.cs  InputCleaner.cs  Parser.cs  Sentence.cs  TextAdventureGameInputParser.csproj
TextAdventureGameInputParser/WordClass/: Adjective.cs  Filler.cs  Noun.cs  Verb.cs  Word.cs
