<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Description>A parser for a text adventure game. Can recognize sentences such as "go north", "use gold key on door" and "give food to Gandalf".</Description>
	<Company>Anders Hesselbom</Company>
</PropertyGroup>

</Project>
