<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Description>A parser for a text adventure game. Can recognize sentences such as "go north", "use gold key on door" and "give food to Gandalf".</Description>
	<Company>Anders Hesselbom</Company>
	<RepositoryUrl>https://github.com/Anders-H/TextAdventureGameInputParser</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Anders-H/TextAdventureGameInputParser/blob/master/README.md</PackageProjectUrl>
	<PackageReleaseNotes>Some tiny bug fixes and spelling issues.</PackageReleaseNotes>
	<AssemblyVersion>1.2</AssemblyVersion>
	<FileVersion>1.2</FileVersion>
	<Version>1.2</Version>
</PropertyGroup>

</Project>
