<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Description>A parser for a text adventure game. Can recognize sentences such as "go north", "use gold key on door" and "give food to Gandalf".</Description>
	<Company>Anders Hesselbom</Company>
	<RepositoryUrl>https://github.com/Anders-H/TextAdventureGameInputParser</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Anders-H/TextAdventureGameInputParser/blob/master/README.md</PackageProjectUrl>
	<PackageReleaseNotes>Moved to .NET 6.0.</PackageReleaseNotes>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
</PropertyGroup>

</Project>
